<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E64a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1g-bK-1Zr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadArraysIntoTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-JD-zfM">
                                <rect key="frame" x="28" y="72" width="268" height="256"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Breakfast"/>
                                <connections>
                                    <segue destination="Xgz-Fl-hFz" kind="showDetail" identifier="ShowBreakfast" id="ePq-CV-mk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-BA-dGX">
                                <rect key="frame" x="304" y="336" width="268" height="256"/>
                                <color key="backgroundColor" red="0.64835027720000005" green="0.67088101919999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button 4"/>
                                <connections>
                                    <segue destination="Xgz-Fl-hFz" kind="showDetail" identifier="" id="xV2-ya-YI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-TV-Mxl">
                                <rect key="frame" x="28" y="336" width="268" height="256"/>
                                <color key="backgroundColor" red="0.26000016590000002" green="1" blue="0.95013107819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dinner"/>
                                <connections>
                                    <segue destination="Xgz-Fl-hFz" kind="showDetail" identifier="ShowDinner" id="mkE-G1-hqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-e4-mzm">
                                <rect key="frame" x="304" y="72" width="268" height="256"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lunch"/>
                                <connections>
                                    <segue destination="Xgz-Fl-hFz" kind="showDetail" identifier="ShowLunch" id="Hlr-Wa-9KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xyI-TV-Mxl" firstAttribute="top" secondItem="J5O-JD-zfM" secondAttribute="bottom" constant="8" id="0Mt-37-qaf"/>
                            <constraint firstItem="2ae-BA-dGX" firstAttribute="top" secondItem="DN9-e4-mzm" secondAttribute="bottom" constant="8" id="2dP-yn-oqk"/>
                            <constraint firstItem="xyI-TV-Mxl" firstAttribute="width" secondItem="J5O-JD-zfM" secondAttribute="width" id="3X9-Y5-dt8"/>
                            <constraint firstItem="DN9-e4-mzm" firstAttribute="height" secondItem="J5O-JD-zfM" secondAttribute="height" id="4ZT-cK-4A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN9-e4-mzm" secondAttribute="trailing" constant="8" id="5sq-A8-CNM"/>
                            <constraint firstItem="DN9-e4-mzm" firstAttribute="width" secondItem="J5O-JD-zfM" secondAttribute="width" id="Clt-9n-tZr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyI-TV-Mxl" secondAttribute="bottom" constant="8" id="I2Z-E1-4LN"/>
                            <constraint firstItem="J5O-JD-zfM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mle-3B-eXp"/>
                            <constraint firstItem="xyI-TV-Mxl" firstAttribute="height" secondItem="J5O-JD-zfM" secondAttribute="height" id="N2h-8D-ek7"/>
                            <constraint firstItem="J5O-JD-zfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q9x-SW-NiO"/>
                            <constraint firstItem="DN9-e4-mzm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T75-x5-22H"/>
                            <constraint firstItem="2ae-BA-dGX" firstAttribute="height" secondItem="J5O-JD-zfM" secondAttribute="height" id="bBd-Wc-6KD"/>
                            <constraint firstItem="xyI-TV-Mxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="euK-LZ-gub"/>
                            <constraint firstItem="2ae-BA-dGX" firstAttribute="leading" secondItem="xyI-TV-Mxl" secondAttribute="trailing" constant="8" id="fH3-nO-uXp"/>
                            <constraint firstItem="DN9-e4-mzm" firstAttribute="leading" secondItem="J5O-JD-zfM" secondAttribute="trailing" constant="8" id="inb-uR-3C3"/>
                            <constraint firstItem="2ae-BA-dGX" firstAttribute="width" secondItem="J5O-JD-zfM" secondAttribute="width" id="rzp-jp-VOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ae-BA-dGX" secondAttribute="bottom" constant="8" id="vAP-ar-IVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ae-BA-dGX" secondAttribute="trailing" constant="8" id="wu4-4M-qaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Menu" id="LM2-sB-dDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="216"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ObW-Da-Nl2">
            <objects>
                <splitViewController id="y1g-bK-1Zr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xgz-Fl-hFz" kind="relationship" relationship="detailViewController" id="bEK-KH-yUF"/>
                        <segue destination="ogA-82-yxd" kind="relationship" relationship="masterViewController" id="zld-Tf-ohQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4u-ps-W6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="581"/>
        </scene>
        <!--Array Detail View-->
        <scene sceneID="LYF-MG-tMc">
            <objects>
                <viewController id="yNP-ZN-xth" userLabel="Array Detail View" customClass="TableViewController" customModule="LoadArraysIntoTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBh-oW-s4G"/>
                        <viewControllerLayoutGuide type="bottom" id="ow8-3E-EfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FtN-5d-qrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2V-va-QuF">
                                <rect key="frame" x="0.0" y="32" width="600" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GNQ-LZ-blm" detailTextLabel="h8z-ph-8fT" style="IBUITableViewCellStyleSubtitle" id="ugC-S2-OLv">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugC-S2-OLv" id="nzW-pW-oAu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNQ-LZ-blm">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8z-ph-8fT">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yNP-ZN-xth" id="pNd-sm-jWT"/>
                                    <outlet property="delegate" destination="yNP-ZN-xth" id="aaP-tF-Civ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0Z-PK-yBH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1E-bP-G6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2s1-16-ZX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogA-82-yxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5br-Z6-0SP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d5U-a4-ZjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-jP-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NT-5B-Jas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgz-Fl-hFz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Qm-BP-UYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNP-ZN-xth" kind="relationship" relationship="rootViewController" id="cke-OE-EPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll5-Xi-g1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="944"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mkE-G1-hqA"/>
    </inferredMetricsTieBreakers>
</document>
